export const REGISTER = 'REGISTER'
export const UPDATE_USER = 'UPDATE_USER'
export const ADD_TO_DIARY = 'ADD_TO_DIARY'
export const REMOVE_DIARY_CONTENT = 'REMOVE_DIARY_CONTENT'
export const UPDATE_HEIGHT_AND_WEIGHT = 'UPDATE_HEIGHT_AND_WEIGHT'
export const UPDATE_BMI = 'UPDATE_BMI'
export const SET_DATE_CREATED = 'SET_DATE_CREATED'
export const UPDATE_WEIGHT_LIST = 'UPDATE_WEIGHT_LIST'
export const ADD_TO_GRAPH = 'ADD_TO_GRAPH'
export const UPDATE_LOADING = 'UPDATE_LOADING'
export const ADD_BMI_TO_GRAPH = 'ADD_BMI_TO_GRAPH'
export const ADD_USER_CALORIE = 'ADD_USER_CALORIE'
export const SET_USER_CALORIE = 'SET_USER_CALORIE'
export const LAST_CALORIE_UPDATE = 'LAST_CALORIE_UPDATE'
export const UPDATE_TOTAL = 'UPDATE_TOTAL'
export const RESET_CALORIES = 'RESET_CALORIES'
export const SET_DATE = 'SET_DATE'
export const RESET_TOTAL = 'RESET_TOTAL'
export const LAST_BMI_UPDATE = 'LAST_BMI_UPDATE'
export const ADD_TO_INTAKE = 'ADD_TO_INTAKE'
export const REMOVE_INTAKE = 'REMOVE_INTAKE'