export const CHANGE_SEARCH_TEXT = 'CHANGE_SEARCH_TEXT'
export const ADD_FOOD = 'ADD_FOOD'
export const REMOVE_FOOD = 'REMOVE_FOOD'
export const CHANGE_FOOD_COUNT = 'CHANGE_FOOD_COUNT'
export const CALCULATE = 'CALCULATE'