export const UPDATE_NAME = 'UPDATE_NAME'
export const CHANGE_GENDER = 'CHANGE_GENDER'
export const UPDATE_AGE = 'UPDATE_AGE'
export const UPDATE_WEIGHT = 'UPDATE_WEIGHT'
export const UPDATE_HEIGHT = 'UPDATE_HEIGHT'
export const ERROR = 'ERROR'
export const REMOVE_ERROR = 'REMOVE_ERROR'
export const UPDATE_IMAGE = 'UPDATE_IMAGE'
export const SET_USER = 'SET_USER'
